{
  "launcherVersion": "0.1.0",
  "instances": [
    {
      "id": "embotellados",
      "name": "EMBOTELLADOS",
      "displayName": "EMBOTELLADOS 2026",
      "minecraftVersion": "1.20.1",
      "loader": "forge",
      "forgeVersion": "47.3.22",
      "packVersion": "1.0.0",
      "description": "Primera serie oficial de Noria Studio."
    }
  ]
}
